# ai-application-architectures

./: .gitignore  README.md  Taskfile.yaml
.devcontainer/: devcontainer.json
.github/workflows/: codeql-analysis.yml
assets/: Agentic_AI_Foundry_Agent_Service.pptx  Corleone Family as AI Agents.excalidraw  agentic flow understanding.excalidraw  mcp.excelidraw  multi-agent-architecture.excalidraw  single-agent-architecture.excalidraw  years.excalidraw
document-intelligence/: Readme.md  Taskfile.yaml  ca-di-custom.tf  ca-di-gen-docs.tf  ca-di-invoice.tf  ca-doc-intelligence.tf  cae.tf  main.tf  variables.tf
infrastructure/: acr.tf  ai_foundry.tf  azure_ai_studio_hub.tf  bing_grounding.tf  found_agent_connections.tf  foundry_agent_hub.tf  foundry_agent_models.tf  foundry_agent_project.tf  keyvault.tf  machine_learning_workspace.tf  main.tf  models.tf  openai.tf  output.tf  providers.tf  roles.tf  storage.tf  variables.tf
infrastructure/agent-service/: Taskfile.yaml  ai_foundry.tf  output.tf  roles.tf  storage.tf
infrastructure/agent-service-classic/: Taskfile.yaml  ai_foundry.tf  ai_foundry_connections.tf  dns.tf  main.tf  random.tf
infrastructure/agent-service-classic/project/: ai_foundry_connections.tf  output.tf  roles.tf  search.tf  storage.tf  variables.tf
infrastructure/agent-service-standard/: ai_foundry.tf  ai_foundry_capacity_host.tf  ai_foundry_projects.tf  ai_foundry_projects_1.tf  ai_foundry_projects_2.tf  cosmosdb.tf  dns.tf  main.tf  output.tf  rg.tf  wait_times.tf
infrastructure/agent-service-standard/project/: ai_foundry_capacity_hosts.tf  ai_foundry_connections.tf  ai_foundry_project.tf  ai_foundry_project_models.tf  cosmosdb.tf  foundry_models.tf  logging.tf  main.tf  rg.tf  roles.tf  variables.tf
infrastructure/agent-service/project/: ai_foundry_capability_host.tf  cosmosdb.tf  search.tf  storage.tf  wait_times.tf
infrastructure/ai-foundry/: Taskfile.yaml  foundry.tf  logging.tf  main.tf  outputs.tf
infrastructure/ai-foundry-basic/: Taskfile.yaml  foundry_agent_hub.tf  foundry_agent_llm.tf  foundry_agent_project.tf  keyvault.tf  rg.tf
infrastructure/ai-foundry-classic/: Taskfile.yaml  main.tf  models.tf  outputs.tf  random.tf  rg.tf
infrastructure/ai-foundry-standard/: Taskfile.yaml  ai_foundry.tf  ai_foundry_connections.tf  ai_foundry_deployment.tf  ai_foundry_project.tf  cosmosdb.tf  dns.tf  main.tf  network.tf  output.tf  rg.tf  search.tf  storage.tf  variables.tf
infrastructure/ai-hub/: Taskfile.yaml  foundry_agent_connections.tf  foundry_agent_llm.tf  main.tf  models.tf  openai.tf
infrastructure/document-intelligence/: Taskfile.yaml  ca-di-layout.tf
infrastructure/microsoft-foundry/: Taskfile.yaml  ai_foundry.tf  logging.tf  main.tf  rg.tf  roles.tf
infrastructure/microsoft-foundry-managed-vnet/: Taskfile.yaml  ai_foundry.tf  ai_foundry_projects.tf  dns.tf  main.tf  network.tf  output.tf  providers.tf  roles.tf  variables.tf
infrastructure/microsoft-foundry-managed-vnet/project/: ai_foundry_project_models.tf  logging.tf
infrastructure/microsoft-foundry/project/: ai_foundry_connections.tf  ai_foundry_project_models.tf  main.tf  variables.tf
infrastructure/openai/: Taskfile.yaml  main.tf  openai.tf  outputs.tf  rg.tf  variables.tf
src/: Program.cs  dockerfile
src/agents/ChatReduction/: ChatReduction.csproj
src/agents/basic/: Program.cs  console.csproj
src/agents/budget/: agent-007.yml  agent-m.yml  workflow.yaml
src/autogen_example/: main.py
src/autogen_examples/blogger/: main.py
src/autogen_examples/rome/: main.py
src/hosted_agents/: CoinCollectionAdvisor.slnx  README.md
src/hosted_agents/.claude/: settings.local.json
src/hosted_agents/src/CoinAdvisor.Agent/: CoinAdvisor.Agent.csproj  Program.cs
src/hosted_agents/src/CoinAdvisor.Agent/Agents/: AgentInstructions.cs  CoinAdvisorWorkflowFactory.cs
src/hosted_agents/src/CoinAdvisor.Agent/Data/: JsonDataStore.cs  coin-catalog.json  collections.json  collector-profiles.json  price-guide.json
src/hosted_agents/src/CoinAdvisor.Agent/Memory/: CollectorProfileProvider.cs
src/hosted_agents/src/CoinAdvisor.Agent/Models/: CoinRecords.cs
src/hosted_agents/src/CoinAdvisor.Agent/Properties/: launchSettings.json
src/hosted_agents/src/CoinAdvisor.Agent/Tools/: CoinTools.cs
src/hosted_agents/src/CoinAdvisor.Client/: Program.cs
src/jokester/: Program.cs  Settings.cs  openai.csproj  settings.json
src/langchain_examples/basic/: LangChain.Samples.Azure.csproj  Program.cs  Settings.cs
src/langchain_examples/graph/: main.py  supervisor.py
src/langchain_examples/rag/: LangChain.Samples.Azure.csproj  PdfPigPdfSource.cs  Program.cs  Settings.cs  vectors.db
src/langchain_examples/whisper/: transcribe.py
src/prompt_flow_examples/: basic_example_with_history.prompty
src/prompt_flow_quick_start/: chat.prompty  readme.md
src/ric_analyzer/: Program.cs  ric_analyzer.csproj
src/ric_analyzer_with_observability/: Program.cs  ric_analyzer.csproj
src/ric_analyzer_with_summary/: Program.cs  ric_analyzer.csproj
src/sk_jokester/: openai.csproj
src/sk_ric_analyzer/: Program.cs
src/sk_ric_analyzer_with_observability/: ric_analyzer.csproj
src/sk_summarize_article/: Program.cs  Spinner.cs
src/sk_summarize_article/docs/: livy-book-one-chapter-one.txt
src/summarize_article/: Program.cs  Spinner.cs  article_summarizer.csproj
src/summarize_article/docs/: history-of-rome-podcast-episode-one.txt
