<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LangChain" Version="0.15.1-dev.126" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" /> 
        <PackageReference Include="LangChain.Databases.Sqlite" Version="0.15.2" />
        <PackageReference Include="LangChain.Providers.Abstractions" Version="0.15.1-dev.78" />
        <PackageReference Include="PdfPig" Version="0.1.9-alpha-20240821-b4649" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />                
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>