<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" /> 
        <PackageReference Include="LangChain" Version="0.17.0" />
        <PackageReference Include="LangChain.Databases.Sqlite" Version="0.17.0" />
        <PackageReference Include="LangChain.Providers.Abstractions" Version="0.17.0" />
        <PackageReference Include="PdfPig" Version="0.1.10-alpha-20250209-1660c" />
        <PackageReference Include="System.Text.Json" Version="9.0.2" />                
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>